is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mission6_Murdock
build_property.RootNamespace = Mission6_Murdock
build_property.ProjectDir = C:\Users\BYU Rental\source\repos\Mission6\Mission6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\BYU Rental\source\repos\Mission6\Mission6
build_property._RazorSourceGeneratorDebug = 

[C:/Users/BYU Rental/source/repos/Mission6/Mission6/Views/Home/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BYU Rental/source/repos/Mission6/Mission6/Views/Home/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BYU Rental/source/repos/Mission6/Mission6/Views/Home/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BYU Rental/source/repos/Mission6/Mission6/Views/Home/GetToKnowJoel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRUb0tub3dKb2VsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BYU Rental/source/repos/Mission6/Mission6/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BYU Rental/source/repos/Mission6/Mission6/Views/Home/MoviesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb3ZpZXNMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BYU Rental/source/repos/Mission6/Mission6/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BYU Rental/source/repos/Mission6/Mission6/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/BYU Rental/source/repos/Mission6/Mission6/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z30bpc03e3
